server {
    listen 80;

    # Servir arquivos estáticos do frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # Proxy para o backend nas rotas /api
    location /api {
        proxy_pass http://backend:8080;  # Nome do serviço Kubernetes do backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}