spring.application.name=com.quinteiro


#DB Teste
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=mhqa
#spring.datasource.password=mh8q23pr99
#spring.datasource.driver-class-name=org.postgresql.Driver


#DB Oficial
spring.datasource.url=jdbc:postgresql://database:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Quinteiro_adm
spring.datasource.password=p29qu50k8s3506
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SWAGGER
#http://localhost:8080/swagger-ui/index.html  LINK DE ACESSO
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/api-api-docs